PACKAGE_NAME="LenovoLegionLinux"
PACKAGE_VERSION="DKMS_VERSION"
MAKE[0]="make KERNELVERSION=${kernelver}"
BUILT_MODULE_NAME[0]="legion-laptop"
AUTOINSTALL="yes"
DEST_MODULE_LOCATION[0]="/kernel/drivers/platform/x86"
