Package: lenovolegionlinux-dkms
Version: 0.0.12
Architecture: amd64
Maintainer: Dynamic Kernel Modules Support Team <pkg-dkms-maint@lists.alioth.debian.org>
Installed-Size: 303
Depends: dkms (>= 1.95)
Provides: lenovolegionlinux-modules (= 0.0.12)
Filename: ./lenovolegionlinux-dkms_0.0.12_amd64.deb
Size: 47662
MD5sum: a29d1a32a1a3bc04424225b7c0708785
SHA1: 94aaacc68523c313cd7b3920dfe7f194010c2817
SHA256: 3a434d68c3fca2b3d1952c8f1092325e73c14d76a6d407be12a0ab50d73dd1df
Section: misc
Priority: optional
Description: lenovolegionlinux driver in DKMS format.

Package: lenovolegionlinux-dkms
Version: 0.0.13
Architecture: amd64
Maintainer: Dynamic Kernel Modules Support Team <pkg-dkms-maint@lists.alioth.debian.org>
Installed-Size: 263
Depends: dkms (>= 1.95)
Provides: lenovolegionlinux-modules (= 0.0.13)
Filename: ./lenovolegionlinux-dkms_0.0.13_amd64.deb
Size: 46916
MD5sum: 39c58a4e4193c18e10c569f35d682bda
SHA1: f7d0ed0308f4c99ca49c28fc72387d879e701ee5
SHA256: 565dbbd86463cbc832b9b2354ef24add79d65185fb790c52782a0206c1311786
Section: misc
Priority: optional
Description: lenovolegionlinux driver in DKMS format.

Package: lenovolegionlinux-dkms
Version: 0.0.15
Architecture: amd64
Maintainer: Dynamic Kernel Modules Support Team <pkg-dkms-maint@lists.alioth.debian.org>
Installed-Size: 263
Depends: dkms (>= 1.95)
Provides: lenovolegionlinux-modules (= 0.0.15)
Filename: ./lenovolegionlinux-dkms_0.0.15_amd64.deb
Size: 46920
MD5sum: 8ee26e1dd416c8f55a3299b5a1714e8e
SHA1: 251da580eec315e347517d8623577c35830ae680
SHA256: a82de2ea4ae817a1ef0a2ddc47b32b0a2ee771a27abdf350e8b515eea03f5fb3
Section: misc
Priority: optional
Description: lenovolegionlinux driver in DKMS format.

Package: lenovolegionlinux-dkms
Version: 0.0.9
Architecture: amd64
Maintainer: Dynamic Kernel Modules Support Team <pkg-dkms-maint@lists.alioth.debian.org>
Installed-Size: 303
Depends: dkms (>= 1.95)
Provides: lenovolegionlinux-modules (= 0.0.9)
Filename: ./lenovolegionlinux-dkms_0.0.9_amd64.deb
Size: 47584
MD5sum: 10f104a4b5f24ce7841a501095a0f3ec
SHA1: 164f817da1fff22eeaafd854a6b3ead63f47ad04
SHA256: 19fedaea39f8cb812066a9db6950bfe411acd020255d22e003165bbae8e1cdfe
Section: misc
Priority: optional
Description: lenovolegionlinux driver in DKMS format.

Package: python3-darkdetect
Source: darkdetect
Version: 0.8.0-1
Architecture: all
Maintainer: None <None>
Installed-Size: 36
Depends: python3:any
Filename: ./python3-darkdetect_0.8.0-1_all.deb
Size: 7424
MD5sum: 0046e2d6ad59ec4fae1afe574de43bae
SHA1: 18953cd470efe05ff52aa88ca481d71b26737806
SHA256: bb95faa4bd2f808fe815afc242174c92281dac0398f6480f474cf70e3b4e9024
Section: python
Priority: optional
Homepage: https://github.com/albertosottile/darkdetect
Description: Detect OS Dark Mode from Python
 # Darkdetect
 .
 This package allows to detect if the user is using Dark Mode on:
 .
 - [macOS 10.14+](https://support.apple.com/en-us/HT208976)
 - [Windows 10 1607+](https://blogs.windows.com/windowsexperience/2016/08/08/windows-10-tip-personalize-your-pc-by-enabling-the-dark-theme/)
 - Linux with [a dark GTK theme](https://www.gnome-look.org/browse/cat/135/ord/rating/?tag=dark).
 .
 The main application of this package is to detect the Dark mode from your GUI Python application (Tkinter/wx/pyqt/qt for python (pyside)/...) and apply the needed adjustments to your interface. Darkdetect is particularly useful if your GUI library **does not** provide a public API for this detection (I am looking at you, Qt). In addition, this package does not depend on other modules or packages that are not already included in standard Python distributions.
 .
 .
 ## Usage
 .
 ```
 import darkdetect
 .
 >>> darkdetect.theme()
 'Dark'
 .
 >>> darkdetect.isDark()

Package: python3-legion-linux
Source: legion-linux
Version: 0.0.12-1
Architecture: all
Maintainer: None <None>
Installed-Size: 252
Depends: python3-argcomplete, python3-darkdetect, python3-pyqt5, python3-yaml, python3:any
Filename: ./python3-legion-linux_0.0.12-1_all.deb
Size: 37070
MD5sum: 8030a66d2e56f61e4bc9e39bccfc0b03
SHA1: 7bee0fc5462d841cd31221653e378cd825012847
SHA256: 94ea945779643d9b7d076d7da4eefa68a497bac283f3d452d0909466b8af19a9
Section: python
Priority: optional
Homepage: https://github.com/johnfanv2/LenovoLegionLinux
Description: Control Lenovo Legion laptop
 See documenation of LenovoLegionLinux

Package: python3-legion-linux
Source: legion-linux
Version: 0.0.13-1
Architecture: all
Maintainer: None <None>
Installed-Size: 251
Depends: python3-argcomplete, python3-darkdetect, python3-pyqt5, python3-yaml, python3:any
Filename: ./python3-legion-linux_0.0.13-1_all.deb
Size: 37026
MD5sum: 84ae9c7650037b7801b473f88da10846
SHA1: b34ee4af7da2ded975134b2d0d017ed32c2f304e
SHA256: 70c983918ac58c2fa1430b65b10efa7e66126731713b52ce26cace8489bda1d7
Section: python
Priority: optional
Homepage: https://github.com/johnfanv2/LenovoLegionLinux
Description: Control Lenovo Legion laptop
 See documenation of LenovoLegionLinux

Package: python3-legion-linux
Source: legion-linux
Version: 0.0.15-1
Architecture: all
Maintainer: None <None>
Installed-Size: 253
Depends: python3-argcomplete, python3-darkdetect, python3-pyqt5, python3-yaml, python3:any
Filename: ./python3-legion-linux_0.0.15-1_all.deb
Size: 38226
MD5sum: 7e0f25cd39b4cd172c76632117be6d64
SHA1: 9e074ba2be19a0f1f6d330e22997a807cb0656b6
SHA256: ce873700d4c63be2b8921abaa28cae84823fed7a2d270b35d7c7fb74f52b936e
Section: python
Priority: optional
Homepage: https://github.com/johnfanv2/LenovoLegionLinux
Description: Control Lenovo Legion laptop
 See documenation of LenovoLegionLinux

Package: python3-legion-linux
Source: legion-linux
Version: 0.0.9-1
Architecture: all
Maintainer: None <None>
Installed-Size: 249
Depends: python3-argcomplete, python3-darkdetect, python3-pyqt5, python3-yaml, python3:any
Filename: ./python3-legion-linux_0.0.9-1_all.deb
Size: 36500
MD5sum: abb93798a1b726111b75a933f1fb4406
SHA1: 63924682e79a205b8f12d64f14ca0208db404499
SHA256: a87ec57eb0bf2a8c1a57fdc5ff345b4bb0d60b62723099d1627ef240c681f468
Section: python
Priority: optional
Homepage: https://github.com/johnfanv2/LenovoLegionLinux
Description: Control Lenovo Legion laptop
 See documenation of LenovoLegionLinux

