Package: lenovolegionlinux-dkms
Version: 0.0.6
Architecture: amd64
Maintainer: Dynamic Kernel Modules Support Team <pkg-dkms-maint@lists.alioth.debian.org>
Installed-Size: 257
Depends: dkms (>= 1.95)
Provides: lenovolegionlinux-modules (= 0.0.6)
Filename: ./lenovolegionlinux-dkms_0.0.6_amd64.deb
Size: 47148
MD5sum: c27e52d014a9bfe7e797c2e64928d665
SHA1: 3a1b4327e150adb5824f9374fa736b53d11a44cb
SHA256: 929c9644f99002ac58b9ffa0ad505f7ab55cbde14445213fc01346fba709fefb
Section: misc
Priority: optional
Description: lenovolegionlinux driver in DKMS format.

Package: lenovolegionlinux-dkms
Version: 0.0.8
Architecture: amd64
Maintainer: Dynamic Kernel Modules Support Team <pkg-dkms-maint@lists.alioth.debian.org>
Installed-Size: 297
Depends: dkms (>= 1.95)
Provides: lenovolegionlinux-modules (= 0.0.8)
Filename: ./lenovolegionlinux-dkms_0.0.8_amd64.deb
Size: 47606
MD5sum: 839e03e94b1aa41623b46c1c6c7ad731
SHA1: fe2a69f4bb82dbd34c69de6b87ef31eea320bf3a
SHA256: 97e9f3adcf89f41b5a19b333590e9310311de648d08c25c91a24145338d2b7c3
Section: misc
Priority: optional
Description: lenovolegionlinux driver in DKMS format.

Package: lenovolegionlinux-dkms
Version: 0.0.9
Architecture: amd64
Maintainer: Dynamic Kernel Modules Support Team <pkg-dkms-maint@lists.alioth.debian.org>
Installed-Size: 297
Depends: dkms (>= 1.95)
Provides: lenovolegionlinux-modules (= 0.0.9)
Filename: ./lenovolegionlinux-dkms_0.0.9_amd64.deb
Size: 47644
MD5sum: 2f00119e8cf66a05fee5a42f39ad849e
SHA1: c076402fc29466dcdd6982c05160098d799b9ba6
SHA256: e84819703d1df725aecec4814fd17ead981f8f791bc61ad6b3e9f9ab15da1d2e
Section: misc
Priority: optional
Description: lenovolegionlinux driver in DKMS format.

Package: python3-darkdetect
Source: darkdetect
Version: 0.8.0-1
Architecture: all
Maintainer: None <None>
Installed-Size: 36
Depends: python3:any
Filename: ./python3-darkdetect_0.8.0-1_all.deb
Size: 7418
MD5sum: b13d335be913f77f40d158265e361b5c
SHA1: 9437ac122654cbacef58929d27954d9779b6ae3c
SHA256: 5f602fef7fe05133b882d1c5830c3c88f0e56f93057965c8739283beb2ff81e4
Section: python
Priority: optional
Homepage: https://github.com/albertosottile/darkdetect
Description: Detect OS Dark Mode from Python
 # Darkdetect
 .
 This package allows to detect if the user is using Dark Mode on:
 .
 - [macOS 10.14+](https://support.apple.com/en-us/HT208976)
 - [Windows 10 1607+](https://blogs.windows.com/windowsexperience/2016/08/08/windows-10-tip-personalize-your-pc-by-enabling-the-dark-theme/)
 - Linux with [a dark GTK theme](https://www.gnome-look.org/browse/cat/135/ord/rating/?tag=dark).
 .
 The main application of this package is to detect the Dark mode from your GUI Python application (Tkinter/wx/pyqt/qt for python (pyside)/...) and apply the needed adjustments to your interface. Darkdetect is particularly useful if your GUI library **does not** provide a public API for this detection (I am looking at you, Qt). In addition, this package does not depend on other modules or packages that are not already included in standard Python distributions.
 .
 .
 ## Usage
 .
 ```
 import darkdetect
 .
 >>> darkdetect.theme()
 'Dark'
 .
 >>> darkdetect.isDark()

Package: python3-legion-linux
Source: legion-linux
Version: 0.0.6-1
Architecture: all
Maintainer: None <None>
Installed-Size: 202
Depends: python3-argcomplete, python3-darkdetect, python3-pyqt5, python3-yaml, python3:any
Filename: ./python3-legion-linux_0.0.6-1_all.deb
Size: 30376
MD5sum: 1a28e8bf290ee631ae414e2041c36274
SHA1: 17825c6d3ed0c85b500a8f8b17e80e1978aa7978
SHA256: 27a3503a79a7d5a6984cb2e4555d1fd964c2ed68b06eaeacf1ae22aa6170bf4e
Section: python
Priority: optional
Homepage: https://github.com/johnfanv2/LenovoLegionLinux
Description: Control Lenovo Legion laptop
 See documenation of LenovoLegionLinux

Package: python3-legion-linux
Source: legion-linux
Version: 0.0.8-1
Architecture: all
Maintainer: None <None>
Installed-Size: 211
Depends: python3-argcomplete, python3-darkdetect, python3-pyqt5, python3-yaml, python3:any
Filename: ./python3-legion-linux_0.0.8-1_all.deb
Size: 31202
MD5sum: 4fba87d7fcf4327a81167914ca58519d
SHA1: 25f3e6a30fbe70d91d6021c2701399c332cb8b25
SHA256: 9a63861ffc8a522aaaf9644bb4b6ed8746964dba7a78eea6c337887396b67e06
Section: python
Priority: optional
Homepage: https://github.com/johnfanv2/LenovoLegionLinux
Description: Control Lenovo Legion laptop
 See documenation of LenovoLegionLinux

Package: python3-legion-linux
Source: legion-linux
Version: 0.0.9-1
Architecture: all
Maintainer: None <None>
Installed-Size: 211
Depends: python3-argcomplete, python3-darkdetect, python3-pyqt5, python3-yaml, python3:any
Filename: ./python3-legion-linux_0.0.9-1_all.deb
Size: 31210
MD5sum: d41c8040a2b57850fc951fa2cbc41d0d
SHA1: 0e9126cf698cf08620136bf51bc29ffa84e0b4e0
SHA256: d8db3d9c2604d5733f152cc10ff9003de5f56f2d0e6fa793e7da5c844262cbc4
Section: python
Priority: optional
Homepage: https://github.com/johnfanv2/LenovoLegionLinux
Description: Control Lenovo Legion laptop
 See documenation of LenovoLegionLinux

