Package: lenovolegionlinux-dkms
Version: 0.0.9
Architecture: amd64
Maintainer: Dynamic Kernel Modules Support Team <pkg-dkms-maint@lists.alioth.debian.org>
Installed-Size: 303
Depends: dkms (>= 1.95)
Provides: lenovolegionlinux-modules (= 0.0.9)
Filename: ./lenovolegionlinux-dkms_0.0.9_amd64.deb
Size: 47592
MD5sum: 7ef0a9df81cd7b9d72a7c854a7d85a96
SHA1: 635b0362ca9e37c10e6c6cd4beec339392a55b5e
SHA256: 106070e250b2d1fc639f6b30054033f8b69c965ac71e8b0345935be0261601e5
Section: misc
Priority: optional
Description: lenovolegionlinux driver in DKMS format.

Package: python3-darkdetect
Source: darkdetect
Version: 0.8.0-1
Architecture: all
Maintainer: None <None>
Installed-Size: 36
Depends: python3:any
Filename: ./python3-darkdetect_0.8.0-1_all.deb
Size: 7416
MD5sum: 4fd482f79c27528c09f9c8594ae4e094
SHA1: 6c74ec46f35ae64ab0368728386d22531266953b
SHA256: a8483f9edb58558cac48935396131065bdb14ef21c1cfb6904ce52e8a45ad83c
Section: python
Priority: optional
Homepage: https://github.com/albertosottile/darkdetect
Description: Detect OS Dark Mode from Python
 # Darkdetect
 .
 This package allows to detect if the user is using Dark Mode on:
 .
 - [macOS 10.14+](https://support.apple.com/en-us/HT208976)
 - [Windows 10 1607+](https://blogs.windows.com/windowsexperience/2016/08/08/windows-10-tip-personalize-your-pc-by-enabling-the-dark-theme/)
 - Linux with [a dark GTK theme](https://www.gnome-look.org/browse/cat/135/ord/rating/?tag=dark).
 .
 The main application of this package is to detect the Dark mode from your GUI Python application (Tkinter/wx/pyqt/qt for python (pyside)/...) and apply the needed adjustments to your interface. Darkdetect is particularly useful if your GUI library **does not** provide a public API for this detection (I am looking at you, Qt). In addition, this package does not depend on other modules or packages that are not already included in standard Python distributions.
 .
 .
 ## Usage
 .
 ```
 import darkdetect
 .
 >>> darkdetect.theme()
 'Dark'
 .
 >>> darkdetect.isDark()

Package: python3-legion-linux
Source: legion-linux
Version: 0.0.9-1
Architecture: all
Maintainer: None <None>
Installed-Size: 243
Depends: python3-argcomplete, python3-darkdetect, python3-pyqt5, python3-yaml, python3:any
Filename: ./python3-legion-linux_0.0.9-1_all.deb
Size: 36530
MD5sum: f1b5671291b4b8a32836f89b9d256c5a
SHA1: 303a6dae14277c7ec65a3e6184c8e700ef8c6769
SHA256: 486ff1ce9d62f4851943a553ed4eb04160e69827977b9809efb483e66e12014c
Section: python
Priority: optional
Homepage: https://github.com/johnfanv2/LenovoLegionLinux
Description: Control Lenovo Legion laptop
 See documenation of LenovoLegionLinux

